# transaction-outbox-pattern-demo

./: .gitignore  DESIGN.md  Program.cs  README.md  TransactionOutboxDemo.csproj  TransactionOutboxDemo.http  TransactionOutboxPatternDemo.sln  appsettings.json  docker-compose.yml
Contracts/: Class1.cs  Contracts.csproj
Controllers/: CreateOrderRequestDto.cs  OrderController.cs
Db/: DomainEventInterceptor.cs  IUnitOfWork.cs  OrderDbContext.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs  UnitOfWork.cs
Domain/: DomainEvent.cs  Entity.cs  IDomainEvent.cs  Order.cs  OrderItem.cs  Product.cs
Domain/Events/: OrderCreatedEvent.cs
Migrations/: 20251101170903_Initial.Designer.cs  20251101170903_Initial.cs  OrderDbContextModelSnapshot.cs
ORDISS.Notifications/: ORDISS.Notifications.csproj  Program.cs  README.md
ORDISS.Notifications/Endpoints/: NotificationEndpoints.cs
ORDISS.Notifications/Models/: Notification.cs  NotificationResponse.cs
ORDISS.Notifications/Repositories/: INotificationRepository.cs  InMemoryNotificationRepository.cs
ORDISS.Notifications/Services/: ILongPollNotificationService.cs  LongPollNotificationService.cs  NotificationEventBus.cs
ORDISS.Notifications/wwwroot/: index.html
ORDISS.Notifications/wwwroot/js/: notification-client.js
Properties/: launchSettings.json
ServiceA/: OutboxDbContext.cs  OutboxDispatcher.cs  OutboxMessage.cs  OutboxPublisher.cs  Program.cs  ServiceA.csproj
ServiceA/Properties/: launchSettings.json
ServiceB/: Program.cs
ServiceB/Properties/: launchSettings.json
ServiceC/: Program.cs  ServiceC.csproj
ServiceC/Properties/: launchSettings.json
Services/: OutboxProcessorService.cs
